{
  "name": "@shame-the-web/extension",
  "displayName": "Shame The Web",
  "description": "Scores pages, roasts slow sites, and builds a private on-device knowledge graph you can search and chat with.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "icon": "assets/logo.png",
  "scripts": {
    "predev": "node scripts/sync-ort-assets.mjs",
    "prebuild": "node scripts/sync-ort-assets.mjs",
    "postbuild": "node scripts/build-offscreen.mjs",
    "build:offscreen": "node scripts/build-offscreen.mjs",
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "alias": {
    "@huggingface/transformers": "../node_modules/@huggingface/transformers/dist/transformers.web.js",
    "sharp": "./src/lib/stubs/node-only.ts",
    "onnxruntime-node": "./src/lib/stubs/node-only.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.83",
    "@mozilla/readability": "^0.6.0",
    "@shame-the-web/shared": "0.0.0",
    "minisearch": "^7.2.0",
    "plasmo": "^0.90.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "manifest": {
    "name": "Shame The Web",
    "background_color": "#e7e7e7",
    "theme_color": "#c9d67a",
    "permissions": [
      "storage",
      "tabs",
      "offscreen"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost; object-src 'self'"
    },
    "externally_connectable": {
      "matches": [
        "http://localhost:5173/*",
        "https://shametheweb.com/*",
        "https://www.shametheweb.com/*"
      ]
    },
    "web_accessible_resources": [
      {
        "resources": ["assets/ort/*", "assets/offscreen.js", "assets/offscreen.html"],
        "matches": ["<all_urls>"]
      }
    ]
  }
}
