{
  "name": "shame-the-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "dashboard",
    "extension",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:dashboard": "npm run dev -w dashboard",
    "dev:extension": "npm run dev -w extension",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
